{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declarationDir": "dist/dts"
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.stories.tsx",
    "**/*.test.tsx",
    "**/*.spec.tsx",
    "**/*.a11y.test.tsx",
    "**/*.snapshot.test.tsx"
  ]
}
